# grpc-test-task

./: README.md  pom.xml
common-grpc/: pom.xml
common-grpc/src/main/proto/: person.proto
src/main/java/com/example/grpc/: GRpcApplication.java
src/main/java/com/example/grpc/exception/: ExceptionHandler.java
src/main/java/com/example/grpc/exception/custrom/: PersonNotFoundException.java
src/main/java/com/example/grpc/mapper/: PersonMapper.java
src/main/java/com/example/grpc/model/: PersonApp.java
src/main/java/com/example/grpc/repository/: PersonRepository.java
src/main/java/com/example/grpc/service/: PersonService.java
src/test/java/com/example/grpc/: GRpcApplicationTests.java
